# GoogleTranslateApi

./: Build.ps1  GoogleTranslate.sln  GoogleTranslateApi.sln  LICENSE.md  README.md  appveyor.yml  build.sh
GoogleTranslate/: GoogleTranslate.csproj  GoogleTranslator.cs  GoogleUtils.cs  ITranslator.cs
GoogleTranslate.Tests/: GoogleTranslate.Tests.csproj  GoogleTranslatorTest.cs
GoogleTranslate/Entities/: GoogleTransResult.cs  TranslationLanguage.cs  TranslationResult.cs
GoogleTranslate/Enums/: TranslationResultTypes.cs
GoogleTranslateApi/: GoogleTranslateApi.csproj  GoogleTranslator.cs  GoogleUtils.cs  ITranslator.cs
GoogleTranslateApi.Tests/: GoogleTranslateApi.Tests.csproj  GoogleTranslatorTest.cs
GoogleTranslateApi/Entities/: GoogleTransResult.cs  TranslationLanguage.cs  TranslationResult.cs
GoogleTranslateApi/Enums/: TranslationResultTypes.cs
